{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "knex seed:run",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "knex": "^1.0.3",
    "pg": "^8.7.3",
    "seed-js": "0.0.11"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
